{
  "Deepstaging": {
    "Sample": {
      "MyConfiguration": {
        "Name": ""
      },
      "MyConfigurationExtensions": {
        "YetAnotherConfiguration": {
          "IsEnabled": false,
          "Description": ""
        }
      },
      "OtherConfiguration": {
        "Age": 0
      }
    }
  }
}